body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.container {
  border: 2px dashed #2fdd92;
  border-radius: 5px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  margin: 2%;
}
.card {
  width: 100%;
  height: 100%;
  background-color: #998ceb;
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
}
.card > * {
  margin: 5%;
  padding: 2%;
  background-color: #77e4d4;
  border-radius: 5px;
}
.btn {
  width: 100%;
  margin: 2% 0;
  display: flex;
  justify-content: space-around;
}
button {
  all: unset;
  width: 120px;
  height: 30px;
  border: 2px solid cyan;
  color: black;
  border-radius: 5px;
  padding: 1%;
}
.company-info {
  display: flex;
  flex-direction: column;
}
p span {
  text-decoration: underline;
  font-weight: bold;
  font-family: Helvetica;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}
.add-contact {
  all: unset;
  border: 2px solid green;
  background-color: #34be82;
  color: white;
  width: 300px;
  height: 50px;
  text-align: center;
  font-size: 1.2rem;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.form-content {
  margin: 4px 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.form-content label {
  padding-left: 25%;
}
.btn-modal {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
